DB_HOST="localhost"
DB_DATABASE="d3v_sm_db"
DB_USERNAME="postgres"
DB_PASSWORD="d3v_password"
DB_PORT=7010
REDIS_PORT=7020
GG_CHAT_WEBHOOK="https://chat.googleapis.com/v1/spaces/{SPACE_ID}&token={SPACE_TOKEN}"